*start
[cm]

[playbgm storage="語らいたいな.ogg" loop=true time=1000 volume=100]
[bg storage="荒野.png" time=1000 wait=true method="crossfade"]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]
[chara_show name="ダークラビット" time=1000 wait=true top=-10]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：荒野
;立ち絵：ダークラビット（無表情）

# 少年
「ダークラビットさん。お手紙をお届けに参りました！」[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/微笑.png" wait=true]

;立ち絵：ダークラビット（微笑）

# ダークラビット
「わかった、すぐいくよ！」[p]

#
それはこの前あった時の淡々とした声の調子とだいぶ違って、すぐには彼女のものとわからなかった。[p]
けれど文字通り、うさぎみたいにぴょんぴょんとスキップするようにこちらにやってくる姿は間違いなくダークラビットさんだった。[p]
あの沈着冷静な第一印象との乖離から、ちょっと夢を壊されたような気分にさせられながらも、本当にお姉さんが好きなんだな、と微笑ましい気持ちになった。[p]

# ダークラビット
「久しぶり。[l][r]
_　まさか君が通信員になるとはね。」[p]

# 少年
「まだ全然見習いですけどね。」[p]

# ダークラビット
「これからもよろしく頼むよ、小さな伝令さん？」[p]

# 少年
「伝令？」[p]

#
伝令と通信員は、必ずしも一緒ではない。[l][r]
彼女たちに、命令なんてものは必要ない。[p]
朝も夜もなく、地の果てから迫り来る巨大な影を押し込めること、それだけが仕事なのだから。[p]
けれど彼女は、どうやら言い間違えをしているわけではなさそうだった。[p]

# ダークラビット
「姉と私は別々の戦地で戦う仲間なんだ。[l][r]
_　伝令は必要だろう？」[p]

#
別々の戦地…？[p]

# 少年
「でもお姉さんって、普通の国に住んでるんじゃなかったでしたっけ。」[p]

# ダークラビット
「それも戦場の一種さ。[l][r]
_　彼女は彼女のやり方で戦っているんだ。」[p]

# 少年
「なるほど…？」[p]

#
自警団か何かなのだろうか？[p]
彼女の言葉の節々に、そこはかとなくお姉さんに対する敬意が感じられる。[p]
一見冷淡にも見える彼女の、意外な一面を垣間見たきがして嬉しかった。[p]

#
戦地に送り込まれる罪人たちは皆『誰かのために罪を犯した者』だそうだ。[p]
人の道理から否定された者たちの意識は魔物たちと紙一重。[l][r]
それは僕が、あの森の中で身を持って経験した事実だった。[p]
だから、それが友人であれ家族であれ、その存在を人間の世界に繋ぎ止めるだけの強い思いがあると認められたものだけが、こうして前線に立つことを許される。[p]
彼女にとっては、きっとお姉さんのことだろう。[p]
僕は、その人についてもう少しいろいろ聞いてみたいと思った。[p]

# 少年
「ダークラビットさん、あの...」[p]

#
けれど、魔物の襲来を知らせる仲間の号令に応え、彼女は足早に前線に引き返して行った。[p]
誰にも顧みられずとも体を張って戦い続ける彼女の背中は、気休めの正論なんか吹き飛ばしてしまうほどに本物の正義とは何かを体現しているように見えた。[p]
それほどに、僕はまだ無邪気に彼女の強さを信じていた。[p]

#
それから数日の間を開けることなく、彼女の手紙がポストについた。[p]
ついに彼女の尊敬するお姉さんに会える。[p]
そう期待に胸を膨らませて、僕は彼女のお姉さんの住む国への道を辿った。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[stopse buf=1 time=1000]
[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d08.ks" target="*start"]
[s]
